# BSM-App

./: README.md  build.gradle  index.js
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bsmapps/bulgarskaszkolamagii/: Application.java  BaseActivity.java  Constants.java  PhotoVideoFullscreenDisplay.java  ZalaListView.java
app/src/main/java/com/bsmapps/bulgarskaszkolamagii/adding/: AddBetActivity.java  AddMCActivity.java  AddMedalActivity.java  MedalEditDetailsActivity.java
app/src/main/java/com/bsmapps/bulgarskaszkolamagii/beans/: CalendarDay.java  CalendarTime.java  PointsInfo.java  Privilege.java  SideMissionInfo.java  User.java  ZonglerPost.java
app/src/main/java/com/bsmapps/bulgarskaszkolamagii/calendar/: CalendarDaysActivity.java  CalendarDaysAdapter.java  CalendarTimesActivity.java  CalendarTimesAdapter.java
app/src/main/java/com/bsmapps/bulgarskaszkolamagii/fcm/: InstanceIdService.java  MessagingService.java
app/src/main/java/com/bsmapps/bulgarskaszkolamagii/home/: MainActivity.java  PrivilegesAdapter.java
app/src/main/java/com/bsmapps/bulgarskaszkolamagii/judge/: JudgeSMListActivity.java  JudgeSMPostActivity.java  JudgeSideMissionActivity.java  PendingReportAdapter.java  RateProperitiesAdapter.java
app/src/main/java/com/bsmapps/bulgarskaszkolamagii/login/: LoginActivity.java  SplashActivity.java
app/src/main/java/com/bsmapps/bulgarskaszkolamagii/mcinfo/: MainCompetitionInfoActivity.java
app/src/main/java/com/bsmapps/bulgarskaszkolamagii/points/: PointsAdapter.java  PointsListActivity.java
app/src/main/java/com/bsmapps/bulgarskaszkolamagii/prof/: ProfRateProperitiesAdapter.java  ProfRateSMListActivity.java  ProfRateSMPostActivity.java  ProfRateSideMissionActivity.java  RequireProfRateAdapter.java
app/src/main/java/com/bsmapps/bulgarskaszkolamagii/sminfo/: GoogleDriveLinkAdapter.java  SideMissionsInfoActivity.java
app/src/main/java/com/bsmapps/bulgarskaszkolamagii/wizzards/: PrivilegeWizzardsActivity.java  UsersAdapter.java
app/src/main/java/com/bsmapps/bulgarskaszkolamagii/zongler/: PostAdapter.java  ZonglerActivity.java
app/src/main/res/layout/: activity_login.xml
(+26 files in other folders)
